## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDEgNASEwiKwA1D2eaYGH5ukjC8W7nL4tQ"
REACT_APP_FIREBASE_DOMAIN="cs458-project-4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cs458-project-4"
REACT_APP_FIREBASE_STORAGE_BUCKET="cs458-project-4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="584485563703"
REACT_APP_FIREBASE_APP_ID="1:584485563703:web:2c611d24c9727fbf9e3eb2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GZW4YFSXGK"
